DATABASE_HOST=localhost
DATABASE_NAME=chatroom
DATABASE_USERNAME=local
DATABASE_PASSWORD=local
SERVER_PORT=1234
JWT_SECRET=12321313423565365654546654121890008
JWT_EXPIRES_IN=86400
SENDGRID_API_KEY=123
