DATABASE_PATH=data/chatroom.db
SERVER_PORT=1234
JWT_SECRET=12321313423565365654546654121890008
JWT_EXPIRES_IN=86400
SENDGRID_API_KEY=123
SENDGRID_EMAIL=example@gmail.com
REFRESH_SESSION_INTERVAL=1
CXX_ENV=development
